{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.8",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.8",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@mdi/font": "^4.9.95",
    "@websanova/vue-auth": "^2.21.15-beta",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "roboto-fontface": "*",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-axios": "^2.1.5",
    "vue-i18n": "^8.15.3",
    "vue-qrcode-reader": "^2.1.1",
    "vue-router": "^3.1.5",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.2.12",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-plugin-vuex": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.0",
    "node-sass": "^4.13.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
